<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流布局</title>
    <link rel="stylesheet" href="../上拉加载，下拉刷新//hzmscroll.css">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    
    #main {
        position: relative;
        /* display: flex; */
    }
    
    #main::after {
        content: "";
        display: block;
        clear: both;
    }
    
    ul {
        display: inline-block;
        width: 20%;
        float: left;
        height: auto;
    }
    
    ul li {
        list-style: none;
        margin: 5px;
        border-radius: 10px;
        overflow: hidden;
    }
    
    img {
        position: relative;
        width: 100%;
        height: auto;
        transition: all 0.3s linear;
    }
    
    img:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
</style>

<body>
    <div id="imgbody">
        <div id="main">
            <ul id="photo1">
                <!-- <li>
                    <img src="../imgs/001.jpg" alt="" onload="imgreload()">
                </li> -->
            </ul>
            <ul id="photo2">
                <!-- <li>
                    <img src="../imgs/desk_005.jpg" alt="">
                </li> -->
            </ul>
            <ul id="photo3">
                <!-- <li>
                    <img src="../imgs/photo10.jpg" alt="">
                </li> -->
            </ul>
            <ul id="photo4">
                <!-- <li>
                    <img src="../imgs/photo13.jpeg" alt="" srcset="">
                </li> -->
            </ul>
            <ul id="photo5">
                <!-- <li>
                    <img src="../imgs/photo14.jpg" alt="">
                </li> -->
            </ul>
        </div>
    </div>

    <script src="../上拉加载，下拉刷新/hzmscroll.js"></script>
    <script>
        let imgs = ['../imgs/001.jpg', '../imgs/desk_005.jpg', '../imgs/photo10.jpg',
            '../imgs/photo2.jpg', '../imgs/photo3.jpeg', '../imgs/photo4.jpg', '../imgs/photo5.jpeg', '../imgs/photo6.jpeg',
            '../imgs/photo7.jpg', '../imgs/photo8.png', '../imgs/photo9.jpg', '../imgs/thumb-1920-430485.jpg',
            '../imgs/手风琴2.jpeg', '../imgs/竖图1.jpg', '../imgs/竖图3.jpg', '../imgs/竖图4.png', '../imgs/竖图5.jpg',
            '../imgs/竖图6.jpg', '../imgs/竖图7.jpg', '../imgs/photo13.jpeg', '../imgs/photo14.jpg', '../imgs/竖图9.jpeg'
        ]

        let ulsLength = [0, 0, 0, 0, 0];
        let key = 0;
        let scroll = new HzmScroll('imgbody', {
            upLoad: {
                callback: upCallback
            },
            downRefrech: {
                callback: downCallback
            }
        });

        downCallback();

        function downCallback() {
            let addul = getMin(ulsLength);
            let adddom = document.getElementById(`photo${addul+1}`);
            let li = document.createElement('li');
            let imgdom = new Image();
            imgdom.src = imgs[parseInt(Math.random() * 22)]
            li.appendChild(imgdom);
            adddom.appendChild(li);
            key++;
            imgdom.onload = function() {
                ulsLength[addul] = adddom.offsetHeight;
                // 每一次加载15张图片
                if (key <= 15) {
                    downCallback();
                } else {
                    key = 0;
                }
            }
        }

        function upCallback() {
            console.log(2);
        }

        // 得到数组中最小值的下标
        function getMin(arr) {
            let minIndex = 0,
                minLength = arr[0];
            arr.forEach((len, index) => {
                if (len < minLength) {
                    minIndex = index;
                    minLength = len;
                }
            });
            return minIndex
        }
    </script>
</body>

</html>