<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .parent {
        display: flex;
    }
    
    .child {
        flex: 1;
        height: 100vh;
        transition: all 0.4s linear;
        overflow: hidden;
    }
    /* .child:nth-child(2n-1) {
        background-color: cornflowerblue;
    } */
    
    .child:hover {
        flex: 3;
    }
    
    img {
        max-height: 120vh;
        min-height: 100vh;
        min-width: 100%;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="parent">
        <div class="child">
            <img src="./imgs/竖图1.jpg" alt=""></div>
        <div class="child">
            <img src="./imgs//手风琴2.jpeg" alt="" srcset="">
        </div>
        <div class="child"><img src="./imgs/竖图3.jpg" alt="" srcset=""></div>
        <div class="child"><img src="./imgs/竖图4.png" alt="" srcset=""></div>
        <div class="child"><img src="./imgs/竖图5.jpg" alt="" srcset=""></div>
        <div class="child"><img src="./imgs/竖图6.jpg" alt="" srcset=""></div>
        <div class="child"><img src="./imgs/竖图7.jpg" alt="" srcset=""></div>
        <div class="child"><img src="./imgs/竖图9.jpeg" alt="" srcset=""></div>