<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>计算器</title>
    <link rel="stylesheet" href="./calculator.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    .calculator {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    .calculator-textarea {
        flex: 3;
        text-align: right;
        padding: 20px;
    }
    
    .calculator-value {
        flex: 1;
        text-align: left;
        font-size: 40px;
        font-weight: 600;
        padding: 20px;
    }
    
    .calculator-textarea textarea {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-size: 40px;
        letter-spacing: 3px;
    }
    
    #calculator-textarea {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align: right;
    }
    
    .calculator-keywords {
        flex: 6;
        background-color: honeydew;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(5, 20%);
        justify-content: stretch;
        align-items: stretch;
    }
    
    .keyword {
        text-align: center;
        height: 12vh;
        line-height: 12vh;
        font-weight: 500;
        font-size: 20px;
        overflow: hidden;
        border: none;
        transition: all 0.3s linear;
        background-color: transparent;
    }
    
    .keyword:hover {
        border: 1px solid lightskyblue;
        background-color: lightskyblue;
    }
</style>

<body>
    <div id="calculator" class="calculator">
        <div class="calculator-textarea">
            <textarea name="" id="calculator-textarea" value="">
            </textarea>
        </div>
        <div class="calculator-value"></div>
        <div id="calculator-keywords" class="calculator-keywords">
            <div class="keyword" keyword="CLEAR">CLEAR</div>
            <div class="keyword" keyword="^">^</div>
            <div class="keyword" keyword="DEL">DEL</div>
            <div class="keyword" keyword="/">&divide;</div>
            <div class="keyword" keyword="7">7</div>
            <div class="keyword" keyword="8">8</div>
            <div class="keyword" keyword="9">9</div>
            <div class="keyword" keyword="*">&times;</div>
            <div class="keyword" keyword="4">4</div>
            <div class="keyword" keyword="5">5</div>
            <div class="keyword" keyword="6">6</div>
            <div class="keyword" keyword="-">-</div>
            <div class="keyword" keyword="1">1</div>
            <div class="keyword" keyword="2">2</div>
            <div class="keyword" keyword="3">3</div>
            <div class="keyword" keyword="+">+</div>
            <div class="keyword" keyword="00">00</div>
            <div class="keyword" keyword="0">0</div>
            <div class="keyword" keyword=".">.</div>
            <div class="keyword" keyword="=">=</div>
        </div>
    </div>
    <!-- <script src="./calculator.js"></script> -->
    <script>
        let calculator = (function() {
            let value = 0;

            function getvalue(str) {
                let newstr = str.trim();
                if (newstr.match(/^([\÷\×\+\=\-\^\.])/) || newstr.match(/([\÷\×\+\=\-\^\.]){2,}/g)) {
                    return new Error("不合法的输入！")
                }
                let nums = newstr.split(/[\÷\×\+\=\-\^]/g);
                let ys = newstr.match(/[\÷\×\+\=\-\^]/g);
                let zarr = [];
                while (nums.length > 0 || ys.length > 0) {
                    if (nums.length > 0) {
                        zarr.push(parseFloat(nums[0]));
                        nums.shift();
                    }
                    if (nums.length > 0) {
                        switch (ys[0]) {
                            case "÷":
                                zarr.push('/');
                                break;
                            case "×":
                                zarr.push('*');
                                break;
                            default:
                                zarr.push(ys[0]);
                                break;
                        }
                    }
                    ys.shift();
                }
                powerIndex = zarr.indexOf("^");
                while (powerIndex > 0) {
                    let a = parseFloat(zarr[powerIndex - 1]);
                    let b = parseFloat(zarr[powerIndex + 1]);
                    zarr.splice(powerIndex - 1, 3, power(a, b));
                    powerIndex = zarr.indexOf("^");
                }
                return eval(zarr.join(""));
            }

            function add(a, b) {
                return a + b
            }

            function sub(a, b) {
                return a - b
            }

            function mul(a, b) {
                return a * b
            }

            function division(a, b) {
                return a / b
            }

            function power(a, b) {
                return Math.pow(a, b);
            }

            return {
                getvalue: getvalue
            }
        })();

        let textarea = document.getElementById("calculator-textarea");
        // h5禁止呼出键盘
        textarea.addEventListener("focus", function(e) {
            document.activeElement.blur();
            // e.preventDefault();
        });
        document.getElementById("calculator-keywords").addEventListener("click", function(e) {
            let dom = e.srcElement.getAttribute("keyword");
            switch (dom) {
                case "CLEAR":
                    textarea.value = "";
                    break;
                case "DEL":
                    let arr = textarea.value.split("");
                    arr.pop();
                    textarea.value = arr.join('');
                    break;
                case "=":
                    // textarea.value += dom;
                    document.getElementsByClassName("calculator-value")[0].innerHTML = calculator.getvalue(textarea.value);
                    break;
                case "/":
                    textarea.value += "÷";
                    // usestr += dom;
                    break;
                case "*":
                    textarea.value += "×";
                    // usestr += dom;
                    break;
                default:
                    textarea.value += dom;
                    // usestr += dom;
                    break;
            }
            // textarea.innerHTML += dom;
        })
    </script>
</body>

</html>