ul li {
  list-style: none;
}
.hzm-tree{
.level {
  position: relative;
  font-size: 16px;
  li {
    line-height: 1.5em;
    
    a{
      display: inline-block;
      width: 100%;
      &:hover {
      // background-color: #e6e6e6;
      color: red;
    }
    }
    
  }
  .title {
    color: #636363;
    text-decoration: none;
  }

  .icon::after {
    position: absolute;
    line-height: 1.5em;
    margin-left: -1em;
    content: "+";
  }
  .open::after {
    content: "-";
  }
}
@level: 10; //最深嵌套

.Loop(@index) when(@index<@level){
  .level@{index}{
    display: none;
    transform: scaleY(0);
    transition:all 0.3s linear;
  }
  .Loop(@index+1);
};
.Loop(1);
}
